# DATABASE_URL =  mongodb://127.0.0.1:27017/tokoplay
# DATABASE_URL =  mongodb+srv://jamalulikhsan:<Jamalulikhsan123>@cluster0.qvk9vnf.mongodb.net/tokoplay
DATABASE_URL =  mongosh "mongodb://mongo:y5mqWqRZKl60Dfdp41wR@containers-us-west-102.railway.app:5489"